<!DOCTYPE html>
<html lang="de">

<head>
    <LINK REL="stylesheet" href="main.css" TYPE="text/css">
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Zwei Koffer</title>
</head>

<header>
    <div ID="Cnavhead">
        <nav>
            <ul id="horiznavbar">
                <li><a class="tip" data-title="info@www.zweikoffer.de" href="#">E-Mail</a></li>
                <li><a class="tip" data-title="+49&nbsp;159&nbsp;1112233" href="#">Telefon</a></li>
                <li><a class="tip" data-title="Zugspitzstraße&nbsp;179 86165&nbsp;Augsburg" href="#">Adresse</a></li>
            </ul>
        </nav>
    </div>

    <div ID="Cheader">
        <h1>ZWEI KOFFER</h1>
        <h2>Gemeinnützige Verein</h2>
        <h3>Wir alle brauchen manchmal Hilfe</h3>
    </div>
    <div ID="Clogo">
        <p><img src="Images\logo1.jpg" alt>
            <dfn>Bild von <a target="_blank"
                    href="https://www.freepik.com/free-vector/hand-drawn-people-with-suitcase-silhouette_78524520.htm#page=21&query=suitcase&position=36&from_view=search&track=sph&uuid=5cab3254-faa3-4084-93cf-9475915cf180">Freepik</a></dfn>
        </p>
    </div>
</header>

<body onload="indexHtmlLoad()">
    <div ID="Cnavbar">
        <ul ID="navbar">
            <li><a href="#" onclick="buttonsZeigen(false)">Homepage</a></li>
            <li><a href="#" onclick="buttonsZeigen(true)">Kleiderspende registrieren</a></li>
            <!-- <li><a href="#">Homepage</a></li>
            <li><a href="#" onclick="buttonsZeigen()">Kleiderspende registrieren</a></li> -->
            <li><a href="registrierung.html?abhol=false&zeigen=kleid">Vorschau der Kleiderspendenarten</a></li>
            <li><a href="registrierung.html?abhol=false&zeigen=gebiet">Vorschau der Krisengebiete</a></li>
        </ul>
    </div>

    <div ID="Cmain">
        <blockquote>
            <p>&quot;Zwei Koffer sind alles, was von meinem Leben übrig geblieben ist.&quot;
                Dies sagte einmal ein älterer Mann, der gezwungen war, seine Heimat zu verlassen
                und fast alles zu verlieren, was er hatte, was er liebte und woran er gewöhnt war,
                weil der Krieg kam. In den Koffern befanden sich Dokumente, ein Album mit alten Fotos,
                mehrere Lieblingsbücher und einige der notwendigen Dinge zum ersten Mal.
            </p>
            <p>Er versuchte, nicht den Mut zu verlieren und versicherte sich selbst:
                &quot;Gott sei Dank sind meine Familie und ich am Leben und wir konnten dort herauskommen,
                wo es unmöglich geworden war, zu leben. Andere hatten nicht so viel Glück&hellip;&quot;
            </p>
            <p>Zwei Koffer können im Leben eines jeden Menschen bleiben, denn niemand ist vor Feuer,
                Überschwemmung, Tsunami, Krieg und anderen schrecklichen Ereignissen sicher.
            </p>
            <p>Zwei Koffer sind im übertragenen Sinne auch das, was man anderen Menschen schenken kann,
                um sie in schwierigen Lebenssituationen zu unterstützen.</p>
            <p>Wir sammeln Dinge und spenden sie an bedürftige Menschen in verschiedenen Teilen der Welt.
                Sie können sich die Arten von Dingen und die Krisengebiete ansehen, in die sie geschickt werden können.
                Wenn Sie sich für eine Kleiderspende entscheiden, können Sie diese entweder bei uns an der Adresse</p>
            <p><em>Zugspitzstraße 179<br>
                    86165 Augsburg</em></p>
            <p>abgeben oder wir holen sie an der von Ihnen angegebenen Adresse ab, sofern die Entfernung nicht zu weit
                ist.
                Wenn Sie Hilfe benötigen oder Anregungen haben, kontaktieren Sie uns bitte telefonisch
            <p><em>+49 159 1112233</em></p>
            oder schreiben Sie eine E-Mail an die Adresse <p><em>info<span>@</span>zweikoffer.de</em></p>
            </p>
        </blockquote>

        <button id="buttonUebergabe" style="visibility: hidden"><a href="registrierung.html?abhol=false">Übergabe an der
                Geschäftsstelle</a></button>
        <button id="buttonAbholung" style="visibility: hidden"><a href="registrierung.html?abhol=true">Abholung von
                Ihrem
                Standort</a></button>
    </div>
    <script src="script.js"></script>
</body>

<footer>
    <div ID="Cfooter">
        <div ID="Ckontakt">
            <br>
            <p><a href="#">Datenschutz</a></p>
            <p><a href="#">Impressum</a></p>
        </div>
        <div ID="Ckontakt">
            <p><em>Kontakt</em><br>
                E-Mail: <a href="#">info<span>@</span>zweikoffer.de</a>
                <br>Web: <a href="#">www.zweikoffer.de</a>
                <br>Telefon: +49 159 1112233
            </p>
        </div>
        <div ID="Ckontakt">
            <p><em>Adresse</em><br>
                <strong>Zwei Koffer</strong><br>
                Zugspitzstraße 179<br>
                86165 Augsburg
            </p>
        </div>
        <div ID="Ckontakt">
            <p><img src="Images\logo2.jpg" alt>
                <br>
                <dfn>Bild von <a target="_blank"
                        href="https://www.freepik.com/free-vector/hand-drawn-people-with-suitcase-silhouette_78524520.htm#page=21&query=suitcase&position=36&from_view=search&track=sph&uuid=5cab3254-faa3-4084-93cf-9475915cf180">Freepik</a></dfn>
            </p>
        </div>
    </div>
</footer>

</html>